<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.itempire.viewpagerweb.SingleView"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:scrollbars="none">
        <!-- Boxes container start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBoxesContainer">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/vpPetImages"
                />
            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/imgPetPhoto"-->

                    <!--android:background="#000"/>-->
                <!--<ProgressBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/pbImage"/>-->
            <!--</FrameLayout>-->


            <!-- Box Pet Details start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Russian Cat"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:id="@+id/tvPetTitle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs 15,000"
                        android:textSize="20sp"
                        android:textColor="#31A02F"
                        android:id="@+id/tvPetPrice"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gujrat, Punjab"
                        android:textSize="16sp"
                        android:textColor="#2d2d2d"
                        android:id="@+id/tvPetLocation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorSeparatorLine"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07:13 AM"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:id="@+id/tvTime"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Box Pet Details End -->

            <!-- Box Category start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutBoxCategory"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category"
                        android:id="@+id/tvCategory"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Cats"
                        android:id="@+id/tvCategoryName"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorSeparatorLine"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details:"
                    android:id="@+id/tvDetails"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailsText"
                    android:text="White color Russian cate age 2 years for sale price Rs 15000"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Box Category End -->

            <!-- Box User start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:id="@+id/layoutBoxUser"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.mikepenz.iconics.view.IconicsTextView
                            android:text="{faw-user}"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:textSize="40sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Hamid Chaudhry"
                            android:id="@+id/tvUserName"
                            android:textSize="20sp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verified"
                        android:layout_margin="15dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:src="@drawable/fb_login"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorSeparatorLine"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="VIEW SELLER ADS"
                        android:id="@+id/tvSellerAds"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Box User End -->

            <!-- Box Safety Tips start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutBoxSafetyTips"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Safety tips!"
                        android:textColor="#000"
                        android:id="@+id/tvSafetyTip" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* Meet the seller at a public place."
                        android:id="@+id/tvTip1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* Meet the seller at a public place."
                        android:id="@+id/tvTip2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* Meet the seller at a public place."
                        android:id="@+id/tvTip3"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorSeparatorLine"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Views: 9"
                            android:id="@+id/tvAdViews"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Ad Id: 1794"
                            android:id="@+id/tvAdID"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Box Safety Tips End -->

        </LinearLayout>
        <!-- Boxes container End -->
    </ScrollView>

    <!-- Box Contact start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layoutBoxContact"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCall"
            android:background="@android:color/holo_green_dark"
            android:textColor="#fff"
            android:text="Call"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:drawableTint="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSMS"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#fff"
            android:text="SMS"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawableTint="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnShare"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="Share"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:drawableTint="#fff"/>
    </LinearLayout>
    <!-- Box Contact End -->

</LinearLayout>